<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4B4B4B">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="176dp"
        android:text="  Loading..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="20"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textInfo"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/aeonBut"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#388E3C"
        android:drawableStart="@drawable/aeon_ico"
        android:onClick="FractionButton"
        android:text="Aeon"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/uefBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="invisible" />

    <Button
        android:id="@+id/uefBut"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#1976D2"
        android:drawableStart="@drawable/uef_ico"
        android:onClick="FractionButton"
        android:text="UEF"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/cybranBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="invisible" />

    <Button
        android:id="@+id/cybranBut"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#912626"
        android:drawableStart="@drawable/cybran_ico"
        android:onClick="FractionButton"
        android:text="Cybran"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/seraphimBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="invisible" />

    <Button
        android:id="@+id/seraphimBut"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FFA000"
        android:drawableStart="@drawable/seraphim_ico"
        android:onClick="FractionButton"
        android:text="Seraphim"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nomandsBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/nomandsBut"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:backgroundTint="#E65C00"
        android:drawableStart="@drawable/nomads_ico"
        android:onClick="FractionButton"
        android:text="Nomands"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

</androidx.constraintlayout.widget.ConstraintLayout>